{
    "name": "Online/offline bank App",
    "short_name": "Bank App",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/images/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ],
    "theme_color": "#dddddd",
    "background_color": "#dddddd",
    "start_url": "/",
    "display": "standalone"
  }